<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:italic;
           font-weight: 500;
          
           line-height: 2.5;
           letter-spacing: 1px;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(35, 5, 201);       
           /* text-decoration-style: wavy;*/
           text-decoration-thickness: 7px ;
           /*  text-indent:5px;*/
            text-overflow: ellipsis;
          
        }
        .lorem{
            border:2px solid red;
            width:145px;
            word-break:break-all;
            text-overflow: clip;
            overflow:hidden;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit explicabo quisquam saepe impedit delectus, quod aliquid ut temporibus atque officiis ea modi voluptas?</p>
    </div>
</body>
</html>