<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            box-sizing:border-box;
            border:2px solid black;
            width:2048px;
            width:80vw;
            height:80vw;
            margin:auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing:border-box;
            border:2px solid black;
            
            width:80vw;
            margin:23px auto;
            background-color: aquamarine;
            font-size:1em
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>This is box</h1>
    </div>
    <div class="container">
        <h1>This is container</h1>
        </div>
</body>
</html>